<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.GUI.Home">
   <children>
      <Pane layoutY="-15.0" prefHeight="424.0" prefWidth="600.0">
         <children>
            <Pane layoutY="14.0" prefHeight="38.0" prefWidth="600.0" style="-fx-background-color: #000000;">
               <children>
                  <Label layoutX="14.0" layoutY="8.0" text="SISTEMA EXPERTO" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fitHeight="296.0" fitWidth="199.0" layoutX="424.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/cactus.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="121.0" fitWidth="132.0" layoutX="374.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/tequila.png" />
               </image>
            </ImageView>
            <Label layoutX="50.0" layoutY="87.0" text="PREMISAS" />
            <ComboBox layoutX="19.0" layoutY="104.0" prefHeight="27.0" prefWidth="121.0" style="-fx-background-color: #a9abad;" />
            <Label layoutX="220.0" layoutY="87.0" text="DOMINIO" />
            <ComboBox layoutX="186.0" layoutY="104.0" prefHeight="27.0" prefWidth="121.0" style="-fx-background-color: #a9abad;" />
            <Button layoutX="87.0" layoutY="145.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="160.0" style="-fx-background-color: #2bb371;" text="AGREGAR HECHO" textFill="WHITE" />
            <Label layoutX="353.0" layoutY="87.0" text="SIGNIFICADO DE LA PREMISA" />
            <Label layoutX="33.0" layoutY="197.0" text="SUGERENCIA" />
            <Label layoutX="19.0" layoutY="218.0" text="¿Su bebida cuenta con Controy?">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Button layoutX="59.0" layoutY="239.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="39.0" style="-fx-background-color: #2bb371;" text="SI" textFill="WHITE" />
            <Button layoutX="111.0" layoutY="239.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="39.0" style="-fx-background-color: #2bb371;" text="NO" textFill="WHITE" />
            <Label layoutX="21.0" layoutY="288.0" text="POSIBLES RESULTADOS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ListView layoutX="24.0" layoutY="309.0" prefHeight="109.0" prefWidth="174.0" />
            <TextArea layoutX="353.0" layoutY="107.0" prefHeight="109.0" prefWidth="233.0" />
            <Label layoutX="231.0" layoutY="288.0" text="JUSTIFICACION">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextArea layoutX="213.0" layoutY="309.0" prefHeight="109.0" prefWidth="184.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
